<!DOCTYPE HTML>
<html>
	<head>
		<title>Bennard Ong - Python Programmer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home Page</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Python Projects</a></li>
							<li><a href="AboutMe.html">About Me</a></li>
							<li class="active"><a href="Bookshelf.html">Bookshelf</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/bennard-ong-66822b160/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/BennardOng" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h3>Library of Books</h3>

								</header>
								<div class="image main"><img src="images/bookshelf.jpeg" alt="" /></div>
								<p> <h3>Scholarly, Research and bibliography that lead to this outcome </h3> 

									<h4> Academic Research Paper  </h4> 
									<ul>
									<li><i>Design and Development of a Functional High-Frequency Trading Algorithm -</i> Luis Adolfo Gonzalez Corujo & Diego Gonzalez Franco.</li>
									</ul>
									<h4> Python Programming books </h4> 
										<ul>
										<li><i>Python Bible 7 in 1 - </i>Florian Dedov.</li>
										<li><i>Introduction to Machine Learning with Python -</i> Andreas C.Muller & Sarah Guido.</li>
										<li><i>Mastering Python for Finance -</i>  James Ma Weiming.</li>
										<li><i>Python for Algorithmic Trading From Idea to Cloud Deployment -</i> Yves Hilpisch.</li>
										<li><i>Beginning Programming with Python for Dummies -</i> John Paul Mueller</li>
										<li><i>Pandas for everyone - Python Data Analysis -</i> Daniel Y. Chen.</li>
										<li><i>Machine Learning: step by step guide -</i> Rudolph Russell.</li>
										<li><i>Python Machine Learning for Beginners -</i> AI Publishing.</li>
										<li><i>The Hundred-Page Machine Learning Book -</i> Andriy Burkov.</li>
										</ul>
									<h4> Django Programming books </h4> 
										<ul>
										<li><i>Django The Easy Way - </i> Samuli Natri.</li>
										<li><i>Django Cookbook - Web Development with Django - Step by Step Guide -</i> Beau Curtin.</li>
										</ul>
										<h4> Tkinter Programming books </h4> 
											<ul>
											<li><i>in progress (No books read just yet)</i></li>
											</ul>
												<h4> Maths and Engineering books </h4> 
												<ul>
												<li><i>1300 Math Formulas -</i> Alex Svirin, Ph.D.</li>
												<li><i>Maths with Python Documentation -</i> Mathematical Sciences, University of Southampton.</li>
												<li><i>Mathematics in Python Hans -</i> Petter Halvorsen.</li>
												</ul>
												<h4> Computer Science books </h4> 
												<ul>
												<li><i>Python Programming: An Introduction to Computer Science -</i> John M. Zelle, Ph.D.</li>
												</ul>
													<h4> Honorable Finance books mentioned</h4> 
													<ul>
													<li><i>Financial Institutions + Markets -</i> Beny Hunt and Christ Terry.</li>
													<li><i>Essentials of Corporate Finance -</i> Ross, Trayler, Bird, Westerfield and Jordan.</li>
													<li><i>Modern Portfolio Theory and Investment Analysis -</i> Edwin J. Elton, Martin J. Gruber, Stephen J. Brown and William N. Goetzmann.</li>
													<li><i>Business Statistics -</i> Eliyathamby A Selvanathan, Saroja Selvanathan and Gerald Keller.</li>
													<li><i>Quantitative Business Analysis -</i> complied by Dr Otto Konstrandatos.</li>
													<li><i>Principles of Economics -</i> Joshua Gans, Stephen King, Robin Stonecash and N. Gregory Mankiw.</li>
													<li><i>Getting Started in Candlestick Charting -</i> Tina Logan</li>
													<li><i>Fundamentals of Futures and Options Markets -</i> John C. Hull</li>
													<li><i>Security Analysis -</i> Bejamin Graham and David L. Dood</li>
													</ul>
													<h4> Excel VBA books </h4> 
													<ul>
													<li><i>Learn VBA for Excel - Online Tutorial for Beginners</i> Automate Excel.</li>
													<li><i>Excel VBA Macro Programming -</i> Richard Shepherd.</li>
													<li><i>Excel 2021 The Complete User Guide -</i> Albert Chipman.</li>
													<li><i>Excel Vlookup Champion -</i> Henry E. Mejia.</li>
													<li><i>The Excel User's guide to DAX Power Query, Power BI & Power Pivot in Excel 2010-2016 -</i> Roby Collie & Avi Singh.</li>
													</ul>
													<h4> Books in progress for reading </h4> 
													<ul>
													<li><i>Python Programming with design patterns -</i> James W. Cooper.</li>
													<li><i>Mathematical Foundation of Computer Science -</i> Y.N. Singh.</li>
													<li><i>Basic Engineering Mathematics -</i> John Bird.</li>
													<li><i>Data Structures and Algorithms made easy -</i> Narasimha Karumanchi.</li>
													<li><i>Machine Learning and Data Science Blueprints for Finance -</i> Harion Tatsat, Sahil Puri and Brad Lookabaugh.</li>
													<li><i>Python Automation Cookbook -</i> Jamie Buelta.</li>
													<li><i>Data Structures and Algorithms made easy -</i> Narasimha Karumanchi.</li>
													<li><i>Tango with Django -</i> Leif Azzopardi and David Maxwell.</li>
													<li><i>Modern Tkinter -</i> Mark Roseman.</li>
													<li><i>A Python Book: Beginning PYthon, Advanced Python and Python Exercises -</i> Dave Kuhlman.</li>
												</ul>
									 </p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">PythonProgramBen@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/bennard-ong-66822b160/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://github.com/BennardOng" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Bennard Ong 2022</li><li>Home Page: <a href="https://github.com/BennardOng">Python Programming Ben</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>